<!DOCTYPE html>
<html>

<head>
    <title>Anand </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid main-container">
        <div class="row justify-content-center title-row ">
            <span class="user_title">ANAND</span>
        </div>
        <div class="row justify-content-center title-row">
            <nav class="navbar navbar-expand-lg navbar-light">

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Connect</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row justify-content-left welcome-row title-row ">
            <p> Welcome,</p>

            <p>
                In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                visual form of a document or a typeface without relying on meaningful content.
                Lorem ipsum may be used as a placeholder before final copy is available.
            </p>
        </div>

      
        <a href="portfolio.html">

            <div class="row justify-content-center">
                <div class="col-md-10 content-box ">
                    <div class="row justify-content-center resume-row">
                        Portfolio
                    </div>
                </div>
            </div>
    </a>
        <a href="assets/img/Resume Anand.V.V model 2.jpg">

      
        <div class="row justify-content-center">
            <div class="col-md-10 content-box ">
                <div class="row justify-content-center resume-row">
                    Resume
                </div>
            </div>
        </div>
    </a>


    <div class="row justify-content-center ">
        <div class="col-md-10 cognizance-box content-box">
            <div class="row">
                <div class="col-md-4 cognizance-img ">
                   
                </div>
                <div class="col-md-8 cognizance-content ">
                   <center>
                       Cognizance
                   </center>
                </div>
            </div>
        </div>
    </div>





    <div class="row justify-content-center ">
        <div class="col-md-10 cognizance-box content-box">
            <div class="row">
                <div class="col-md-4 cognizance-img ">
                   
                </div>
                <div class="col-md-8 blazer-content ">
                   <center>
                       Blazer and Vest
                   </center>
                </div>
            </div>
        </div>
    </div>



    <div class="row justify-content-center ">
        <div class="col-md-10 cognizance-box content-box">
            <div class="row">
                <div class="col-md-4 cognizance-img ">
                   
                </div>
                <div class="col-md-8 shirt-content ">
                   <center>
                       Shirt and Slack
                   </center>
                </div>
            </div>
        </div>
    </div>

    </div> 

</body>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>