.main-container{
    padding-top:50px;
    background: #eeeeeeb7;
    margin-bottom: 60px;
}

.user_title{
    letter-spacing: 2px;
    font-size: 1.8rem;
    font-family: 'Montserrat' !important;
    font-weight: 100 !important;
    color:rgb(104, 102, 102)
}
.title-row{
    padding-bottom:30px;
}
.nav-item {
    margin-left:70px !important
}
.welcome-row{
    height:250px;
    background: #ffd375;
    padding:60px;
    text-align: justify;
}
.welcome-row p{
    width:67%;
    font-size: 1rem;
    font-family: 'Montserrat' !important;
    letter-spacing: 1.4px;
}
.content-box{
    margin-top: 70px !important;
    height:240px;
    background-color: grey;
}
.cognizance-box{
     margin-top: 70px !important;
    background-color: grey !important;
    height:240px;

}
.content-img{
    width:100%;
    height:100%;

}
.resume-row{
    padding-top:100px;
    font-size: 2rem;
    font-family: 'Montserrat' !important;
    letter-spacing: 2.7px;
    color:azure

}
a:hover{
    text-decoration: none !important;
}
.content-box:hover{
background: #c94a4a;

}

.cognizance-img{
    background-size:cover !important; 
    background-image: url('../img/02.jpg') !important;
    height:240px !important
}
.cognizance-content{
     
    background-color: #ffe3a8 !important;
    padding-top:100px;
    font-size: 2rem;
    font-family: 'Montserrat' !important;
    letter-spacing: 2.7px;
    color:rgb(63, 23, 0)
}

.blazer-content{
     
    background-color: #347235 !important;
    padding-top:100px;
    font-size: 2rem;
    font-family: 'Montserrat' !important;
    letter-spacing: 2.7px;
    color:rgb(255, 255, 255)
}

.shirt-content{
     
    background-color: #990000 !important;
    padding-top:100px;
    font-size: 2rem;
    font-family: 'Montserrat' !important;
    letter-spacing: 2.7px;
    color:rgb(255, 255, 255)
}